<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Rich Push Sample</string>
    <string name="no_messages">No messages</string>
    <string name="inbox_title">Your Inbox</string>
    <string name="add_message">Add Message</string>
    <string name="mark_read">Mark Read</string>
    <string name="mark_unread">Mark Unread</string>
    <string name="delete">Delete</string>
    <string name="preferences">Preferences</string>
    <string name="refresh">Refresh</string>
</resources>
