<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:paddingTop="2dip"
    android:layout_alignParentTop="true"
    android:layout_height="fill_parent">
    
  <ImageView android:id="@+id/icon"
      android:src="@drawable/icon"
      android:layout_marginRight="4dip"
      android:layout_marginLeft="5dip"
      android:layout_width="100dip"
      android:layout_height="100dip" />
      
  <!-- The custom notification requires a subject field.
  To maximize space in this layout this
  field is hidden. Visibility is set to gone. -->
  <TextView android:id="@+id/subject"
      android:text="Subject"
      style="@style/dark_bold_header"
      android:layout_alignTop="@+id/icon"
      android:layout_toRightOf="@+id/icon"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:maxLines="1" android:visibility="gone"/> 

  <!-- The message block. Standard text size is 14dip
  but is increased here to maximize impact. -->
  <TextView android:id="@+id/message"
      android:textSize="48dip" 
      android:textColor="#FF000000"
      android:text="Message"
      android:maxLines="4"
      android:layout_marginTop="0dip"
      android:layout_marginRight="2dip"
      android:layout_marginLeft="0dip"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/icon"
      android:layout_width="wrap_content" />

</RelativeLayout>
