<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/tiledstripes"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/network_update_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Request Location Update With Network" />

    <Button
        android:id="@+id/gps_update_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Request Location Update With GPS" />

</LinearLayout>