<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:paddingTop="8px"
    android:layout_alignParentTop="true"
    android:layout_height="fill_parent">
    
  <ImageView android:id="@+id/icon"
      android:src="@drawable/icon"
      android:layout_marginRight="10px"
      android:layout_marginLeft="10px"
      android:layout_width="24dip"
      android:layout_height="24dip" />
      
  <TextView android:id="@+id/subject"
      android:text="Subject"
      style="@style/dark_bold_header"
      android:layout_alignTop="@+id/icon"
      android:layout_toRightOf="@+id/icon"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:maxLines="1" />

  <TextView android:id="@+id/message"
      android:textSize="14dip"
      android:textColor="#FF000000"
      android:text="Message"
      android:maxLines="1"
      android:layout_marginTop="3dip"
      android:layout_marginRight="10px"
      android:layout_marginLeft="10px"
      android:layout_height="wrap_content"
      android:layout_below="@+id/subject"
      android:layout_width="wrap_content" />

</RelativeLayout>
