<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="header_base">
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="dark_header_base">
        <item name="android:textColor">@color/black</item>
    </style>    
    <style name="header" parent="header_base">
        <item name="android:textSize">22dip</item>
    </style>
    <style name="bold_header" parent="header_base">
        <item name="android:textSize">18dip</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="dark_bold_header" parent="dark_header_base">
        <item name="android:textSize">18dip</item>
        <item name="android:textStyle">bold</item>
    </style>    
</resources>
