<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:paddingTop="0dip"
    android:layout_alignParentTop="true"
    android:layout_height="fill_parent">
    
  <ImageView android:id="@+id/icon"
      android:src="@drawable/icon"
      android:layout_marginRight="10dip"
      android:layout_marginLeft="0dip"
      android:layout_width="65dip"
      android:layout_height="65dip" />
      
  <!-- The custom notification requires a subject field.
  To accommodate multiple lines in this layout this
  field is hidden. Visibility is set to gone. -->
  <TextView android:id="@+id/subject"
      android:text="Subject"
      android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
      android:layout_alignTop="@+id/icon"
      android:layout_toRightOf="@+id/icon"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:maxLines="1" android:visibility="gone"/> 

  <!-- The message block. Standard text size is 14dip
  but is reduced here to maximize content. -->
  <TextView android:id="@+id/message"
      android:textSize="12dip" 
      android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
      android:text="Message"
      android:maxLines="4"
      android:layout_marginTop="0dip"
      android:layout_marginRight="2dip"
      android:layout_marginLeft="0dip"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/icon"
      android:layout_width="wrap_content" />

</RelativeLayout>
