<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.urbanairship.iap.sample"
      android:versionCode="1"
      android:versionName="1.0">
     
    <!-- minSdkVersion sets runtime compatibility ("will run on API level 4") -->
    <!-- targetSdkVersion should be set to the latest version tested, to disable compatibility modes 
            ("was tested with API level 9 features") -->
    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="9"/>
      
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="IAPSample">
        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InventoryListActivity" android:label="@string/app_name" />
        <activity android:name="com.urbanairship.iap.sample.ProductDetailActivity" android:label="@string/app_name" />

        <!--  REQUIRED -->
        <service android:name="com.urbanairship.iap.marketinterface.BillingService" />
    
        <!--  REQUIRED -->
        <receiver android:name="com.urbanairship.CoreReceiver" />
    
        <!--  REQUIRED -->
        <receiver android:name="com.urbanairship.iap.marketinterface.BillingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY" />
                <action android:name="com.android.vending.billing.RESPONSE_CODE" />
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        
        <service android:name="com.urbanairship.analytics.EventService" android:label="Event Service"/>
        
                <!-- This is required for persisting preferences related to push and location -->
        <provider android:name="com.urbanairship.UrbanAirshipProvider"
            android:authorities="com.urbanairship.iap.sample.urbanairship.provider"
            android:exported="false"
            android:multiprocess="true" />
        <!-- END OF REQUIRED ITEMS -->
        
    </application>


  <!-- Required permission to use in-app billing. -->
  <uses-permission android:name="com.android.vending.BILLING" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  
</manifest> 
