<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Title"
        android:layout_toRightOf="@+id/product_icon" android:textStyle="bold"/>
        
    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$123"
        android:layout_alignParentRight="true"/>
        
    <TextView
        android:id="@+id/product_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_toRightOf="@+id/product_icon"
        android:layout_below="@+id/product_title"
        android:ellipsize="end" android:textSize="12sp"/>

</RelativeLayout>
