<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:gravity="center|fill">

        <ImageView
            android:id="@+id/detail_item_product_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp" />
        
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2">
            
            <TextView android:id="@+id/detail_item_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <TextView 
                android:id="@+id/detail_item_product_revision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <TextView android:id="@+id/detail_item_product_filesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            
            <TextView 
                android:id="@+id/detail_item_product_price"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="right" 
                android:layout_marginBottom="10dp"/>
            
            <Button 
                android:id="@+id/detail_buy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:text="Buy" />
        </LinearLayout>

    </LinearLayout>
    
    <TextView 
        android:id="@+id/detail_item_product_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />
   
    <ImageView
        android:id="@+id/detail_item_product_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    
</LinearLayout>
